<!DOCTYPE HTML>
<html>
	<head>
		<title>Jogo do advinha</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css\theme.css">
		<script src="js/main.js"></script>
	</head>

	<body>

		<h3>Jogo de adivinhar um número de 1 a 100.</h3>
		
		<p> Entre com um número de 1 a 100, até acertar um valor aleatório.</p>

		<input id="rando" type="number"> </input>

		<button id="r" onclick="iniciar()">Tentar</button>

		<p id="saida"></p>

		<p id="tr"></p>

		<script src="js/keypress.js"></script>

	</body>
</html>
